<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text1"
            android:gravity="center"
            android:layout_width="100dp"
            android:ellipsize="none"
            android:padding="0dp"
            android:singleLine="true"
            android:textSize="32dp"
            android:textColor="#FFF"
            android:background="#F600"
            android:layout_height="50dp"
            android:text="HELLO"/>
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:ellipsize="none"
            android:padding="0dp"
            android:singleLine="true"
            android:textSize="32dp"
            android:textColor="#FFF"
            android:background="#F900"
            android:layout_height="50dp"
            android:text="TO"/>


        <LinearLayout
            android:orientation="horizontal"
            android:background="#f50505"
            android:padding="0dp"
            android:layout_width="100dp"
            android:layout_height="50dp">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:text="aaa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:ellipsize="none"
            android:padding="0dp"
            android:singleLine="true"
            android:textSize="32dp"
            android:textColor="#F900"
            android:background="#008"
            android:layout_height="50dp"
            android:text="HELLO"/>
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:ellipsize="none"
            android:padding="0dp"
            android:singleLine="true"
            android:textSize="32dp"
            android:textColor="#F900"
            android:background="#00B"
            android:layout_height="50dp"
            android:text="TO"/>

        <LinearLayout
            android:orientation="horizontal"
            android:background="#4444ff"
            android:padding="0dp"
            android:layout_width="100dp"
            android:layout_height="50dp">
            <ImageView
                android:tint="@color/colorAccent"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:text="aaa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:ellipsize="none"
            android:padding="0dp"
            android:singleLine="true"
            android:textSize="32dp"
            android:textColor="#FFF"
            android:background="#F600"
            android:layout_height="50dp"
            android:text="HELLO"/>
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:ellipsize="none"
            android:padding="0dp"
            android:singleLine="true"
            android:textSize="32dp"
            android:textColor="#FFF"
            android:background="#F900"
            android:layout_height="50dp"
            android:text="TO"/>

        <LinearLayout
            android:orientation="horizontal"
            android:background="#f50505"
            android:padding="0dp"
            android:layout_width="100dp"
            android:layout_height="50dp">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:text="aaa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:text="BAS"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
