<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.seart.myapplication.SegmentedButtonGroup
        android:id="@+id/segmentedButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        app:sbg_animateSelectorDuration="500"
        app:sbg_backgroundColor="@color/red_200"
        app:sbg_dividerColor="#FFF"

        app:sbg_dividerPadding="10dp"

        app:sbg_dividerSize="4dp"
        app:sbg_position="1"
        app:sbg_radius="15dp"

        app:sbg_selectorColor="@color/blue_100"
        app:sbg_selectorImageTint="@color/blue_300"
        app:sbg_selectorTextColor="@color/white"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="3dp"
        app:sbg_shadowMargin="4dp">

        <com.seart.myapplication.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="B-1"
            android:textColor="@color/red_700"
            app:buttonImageTint="@color/red_700"/>
        <com.seart.myapplication.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B-2"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:textColor="@color/red_700"
            app:buttonImageTint="@color/red_700"/>
        <com.seart.myapplication.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_launcher"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="B-3"
            android:textColor="@color/red_700"
            app:buttonImageTint="@color/red_700"/>


    </com.seart.myapplication.SegmentedButtonGroup>

</LinearLayout>
