<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.seart.myapplication.SegmentedButtonGroup
        android:id="@+id/segmentedButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        app:sbg_animateSelectorDuration="500"

        app:sbg_backgroundColor="@color/colorAccent"
        app:sbg_dividerColor="#FFF"
        app:sbg_dividerPadding="10dp"

        app:sbg_dividerSize="3dp"
        app:sbg_position="1"
        app:sbg_radius="15dp"
        app:sbg_selectorColor="#0F0"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="3dp"
        app:sbg_shadowMargin="4dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"

            android:drawableLeft="@mipmap/ic_launcher"
            android:drawableTint="@color/colorPrimaryDark"
            android:padding="4dp"

            android:text="B1"
            android:textColor="#FFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"

            android:drawableLeft="@mipmap/ic_launcher"
            android:drawableTint="@color/colorPrimaryDark"
            android:padding="4dp"

            android:text="B2"
            android:textColor="#FFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"

            android:drawableLeft="@mipmap/ic_launcher"
            android:drawableTint="@color/colorPrimaryDark"
            android:padding="4dp"

            android:text="B3"
            android:textColor="#FFF"/>


        <!--
        <com.seart.myapplication.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:sb_backgroundColor="@color/colorAccent"
            app:sb_image="@mipmap/ic_launcher"

            app:sb_imageTint="@color/colorPrimaryDark"
            app:sb_text="button3"
            app:sb_textColor="#FFF"/>
        -->

    </com.seart.myapplication.SegmentedButtonGroup>

</LinearLayout>
