<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:sbg_animateSelector="bounce"
        app:sbg_animateSelectorDuration="1000"
        app:sbg_backgroundColor="@color/white"
        app:sbg_backgroundDrawable="@drawable/gradient_drawable"
        app:sbg_dividerColor="@color/grey_500"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerRadius="10dp"
        app:sbg_dividerSize="1dp"
        app:sbg_position="1"
        app:sbg_radius="2dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="@color/grey_500"
        app:sbg_selectorBackgroundDrawable="@drawable/gradient_drawable_selector"
        app:sbg_selectorColor="@color/grey_500"
        app:sbg_selectorTextColor="@color/white"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="3dp"
        app:sbg_shadowMargin="4dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="Button 1"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="Button 2"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="Button 3"
            android:textAllCaps="false"/>

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>


    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/segmentedButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:sbg_animateSelector="bounce"
        app:sbg_animateSelectorDuration="1000"
        app:sbg_backgroundColor="@color/white"
        app:sbg_borderColor="@color/black"
        app:sbg_borderSize="1dp"
        app:sbg_dividerColor="@color/black"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerRadius="10dp"
        app:sbg_dividerSize="1dp"
        app:sbg_radius="2dp"
        app:sbg_selectorColor="@color/black"
        app:sbg_selectorTextColor="@color/white"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="3dp"
        app:sbg_shadowMargin="4dp">

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/b4"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="Batman"
            android:textColor="@color/black"
            app:sb_imageScale="0.4"
            app:sb_rippleColor="@color/black"
            app:sb_selectedImageTint="@color/grey_500"
            app:sb_selectedTextColor="@color/yellow_500"/>

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/b5"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="Diana"
            android:textColor="@color/black"
            app:sb_imageScale="0.4"
            app:sb_rippleColor="@color/blue_500"
            app:sb_selectedImageTint="@color/yellow_500"
            app:sb_selectedTextColor="@color/red_500"/>

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/b3"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="Clark"
            android:textColor="@color/black"
            app:sb_imageScale="0.4"
            app:sb_rippleColor="@color/yellow_500"
            app:sb_selectedImageTint="@color/blue_500"
            app:sb_selectedTextColor="@color/red_500"/>


    </co.ceryle.segmentedbutton.SegmentedButtonGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <co.ceryle.segmentedbutton.SegmentedButtonGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:sbg_dividerColor="@color/black"
            app:sbg_dividerPadding="0dp"
            app:sbg_dividerSize="1dp"
            app:sbg_position="0"
            app:sbg_radius="28dp"
            app:sbg_rippleColor="@color/blue_300"
            app:sbg_selectorColor="@color/yellow_600"
            app:sbg_selectorImageTint="@color/black"
            app:sbg_shadow="true"
            app:sbg_shadowElevation="5dp"
            app:sbg_shadowMargin="6dp">

            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/b1"
                android:drawablePadding="4dp"
                android:padding="10dp"
                app:sb_imageScale="0.4"
                app:sb_imageTint="@color/yellow_600"/>

            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/b2"
                android:drawablePadding="4dp"
                android:padding="10dp"
                app:sb_imageScale="0.4"
                app:sb_imageTint="@color/DarkRed"/>

        </co.ceryle.segmentedbutton.SegmentedButtonGroup>

        <co.ceryle.segmentedbutton.SegmentedButtonGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:sbg_dividerColor="@color/yellow_600"
            app:sbg_dividerPadding="0dp"
            app:sbg_dividerSize="1dp"
            app:sbg_position="0"
            app:sbg_radius="28dp"
            app:sbg_rippleColor="@color/black"
            app:sbg_selectorColor="@color/DarkRed"
            app:sbg_shadow="true"
            app:sbg_shadowElevation="5dp"
            app:sbg_shadowMargin="6dp">

            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/b17"
                android:drawablePadding="4dp"
                android:padding="10dp"
                app:sb_imageScale="0.4"/>

            <co.ceryle.segmentedbutton.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/b6"
                android:drawablePadding="4dp"
                android:padding="10dp"
                app:sb_imageScale="0.4"/>

        </co.ceryle.segmentedbutton.SegmentedButtonGroup>
    </LinearLayout>

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        app:sbg_backgroundColor="@color/red_400"
        app:sbg_dividerColor="@color/white"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerRadius="10dp"

        app:sbg_dividerSize="1dp"
        app:sbg_position="0"

        app:sbg_radius="2dp"
        app:sbg_rippleColor="@color/red_200"
        app:sbg_selectorColor="@color/green_200"

        app:sbg_shadow="true"
        app:sbg_shadowElevation="5dp"
        app:sbg_shadowMargin="6dp">

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/b9"
            android:padding="4dp"
            app:sb_imageScale="0.4"/>

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/b8"
            android:padding="4dp"
            app:sb_imageScale="0.4"/>

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/b11"
            android:padding="4dp"
            app:sb_imageScale="0.4"/>

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/b13"
            android:padding="4dp"
            app:sb_imageScale="0.4"/>

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/b12"
            android:padding="4dp"
            app:sb_imageScale="0.4"/>


    </co.ceryle.segmentedbutton.SegmentedButtonGroup>


    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        app:sbg_animateSelector="bounce"
        app:sbg_animateSelectorDuration="1000"

        app:sbg_backgroundColor="@color/black"
        app:sbg_position="0"

        app:sbg_radius="2dp"
        app:sbg_rippleColor="@color/white"
        app:sbg_selectorColor="@color/white"
        app:sbg_selectorImageTint="@color/black"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="5dp"
        app:sbg_shadowMargin="6dp">

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/b7"
            android:padding="10dp"
            app:sb_imageScale="0.4"
            app:sb_imageTint="@color/white"/>

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/b7"
            android:padding="10dp"
            app:sb_imageScale="0.4"
            app:sb_imageTint="@color/white"/>

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/b7"
            android:padding="10dp"
            app:sb_imageScale="0.4"
            app:sb_imageTint="@color/white"/>

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/b7"
            android:padding="10dp"
            app:sb_imageScale="0.4"
            app:sb_imageTint="@color/white"/>

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/b7"
            android:padding="10dp"
            app:sb_imageScale="0.4"
            app:sb_imageTint="@color/white"/>

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>
</LinearLayout>
