<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/test_button_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="4dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:gravity="center"
              android:paddingTop="4dp">

    <ImageView
        android:id="@+id/test_button_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:ellipsize="none"
        android:singleLine="true"
        android:id="@+id/test_button_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold"/>
</LinearLayout>